<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formularz zgłoszeniowy 🍎</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: auto;
        text-align: center;
      }
      #recaptcha-container {
        max-width: 600px;
        margin: auto;
      }
      #error-message {
        display: none;
        color: red;
        margin-top: 1rem;
      }
      #form-container {
        max-width: 100vw;
        width: 100vw;
      }
      #spinner {
        display: none;
        margin: 50px auto;
        width: 60px;
        height: 60px;
        border: 8px solid #f3f3f3; /* jasny obręcz */
        border-top: 8px solid #3498db; /* kolor obręczy */
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="recaptcha-container">
      <h1>Musimy zweryfikować czy nie jesteś robotem 🤖</h1>
      <p>
        Aby przejść do formularza zgłoszeniowego, potwierdź, że nie jesteś
        robotem.
      </p>
      <div
        class="g-recaptcha"
        data-sitekey="6Ldf23orAAAAABhTn2Ramm9HOp23v8HKesvRLOgx"
        data-callback="onRecaptchaSuccess"
      ></div>
    </div>

    <div id="spinner"></div>
    <div id="error-message"></div>

    <div id="form-container" style="display: none">
      <iframe
        id="form-iframe"
        width="100%"
        height="1000px"
        frameborder="0"
      ></iframe>
    </div>

    <script>
      async function onRecaptchaSuccess(token) {
        const spinnerElement = document.getElementById("spinner");
        const recaptchaContainer = document.getElementById(
          "recaptcha-container"
        );
        const errorMessage = document.getElementById("error-message");
        try {
          const response = await fetch(
            "https://owprzyrodnicza.netlify.app/.netlify/functions/recaptcha-proxy",
            {
              method: "POST",
              headers: { "Content-Type": "application/x-www-form-urlencoded" },
              body: `g-recaptcha-response=${token}`,
            }
          );

          const result = await response.json();

          if (result.success) {
            spinnerElement.style.display = "block";
            recaptchaContainer.style.display = "none";
            errorMessage.style.display = "none";

            const jwtResponse = await fetch(
              "https://owprzyrodnicza.netlify.app/.netlify/functions/generate-jwt",
              {
                method: "GET",
                headers: { "Content-Type": "application/json" },
              }
            );
            const jwtResult = await jwtResponse.json();

            const iframe = document.getElementById("form-iframe");
            iframe.onload = function () {
              spinnerElement.style.display = "none";
              document.getElementById("form-container").style.display = "block";
            };
            iframe.src = `https://owprzyrodnicza.netlify.app/.netlify/functions/proxy-form?token=${jwtResult.token}`;
          } else {
            spinnerElement.style.display = "none";
            grecaptcha.reset();
            recaptchaContainer.style.display = "block";
            errorMessage.style.display = "block";
            errorMessage.innerText =
              "❌ Weryfikacja nie powiodła się. Spróbuj ponownie.";
          }
        } catch (err) {
          spinnerElement.style.display = "none";
          grecaptcha.reset();
          recaptchaContainer.style.display = "block";
          errorMessage.style.display = "block";
          errorMessage.innerText =
            "⚠️ Wystąpił błąd połączenia. Spróbuj ponownie.";
        }
      }
    </script>
  </body>
</html>
